// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    Not(in=a[0], out=notA0); Not(in=b[0], out=notB0); And(a=notA0, b=notB0, out=out0a); And(a=true, b=true, out=out0b); Nand(a=out0a, b=out0b, out=out[0]);
    Not(in=a[1], out=notA1); Not(in=b[1], out=notB1); And(a=notA1, b=notB1, out=out1a); And(a=true, b=true, out=out1b); Nand(a=out1a, b=out1b, out=out[1]);
    Not(in=a[2], out=notA2); Not(in=b[2], out=notB2); And(a=notA2, b=notB2, out=out2a); And(a=true, b=true, out=out2b); Nand(a=out2a, b=out2b, out=out[2]);
    Not(in=a[3], out=notA3); Not(in=b[3], out=notB3); And(a=notA3, b=notB3, out=out3a); And(a=true, b=true, out=out3b); Nand(a=out3a, b=out3b, out=out[3]);
    Not(in=a[4], out=notA4); Not(in=b[4], out=notB4); And(a=notA4, b=notB4, out=out4a); And(a=true, b=true, out=out4b); Nand(a=out4a, b=out4b, out=out[4]);
    Not(in=a[5], out=notA5); Not(in=b[5], out=notB5); And(a=notA5, b=notB5, out=out5a); And(a=true, b=true, out=out5b); Nand(a=out5a, b=out5b, out=out[5]);
    Not(in=a[6], out=notA6); Not(in=b[6], out=notB6); And(a=notA6, b=notB6, out=out6a); And(a=true, b=true, out=out6b); Nand(a=out6a, b=out6b, out=out[6]);
    Not(in=a[7], out=notA7); Not(in=b[7], out=notB7); And(a=notA7, b=notB7, out=out7a); And(a=true, b=true, out=out7b); Nand(a=out7a, b=out7b, out=out[7]);
    Not(in=a[8], out=notA8); Not(in=b[8], out=notB8); And(a=notA8, b=notB8, out=out8a); And(a=true, b=true, out=out8b); Nand(a=out8a, b=out8b, out=out[8]);
    Not(in=a[9], out=notA9); Not(in=b[9], out=notB9); And(a=notA9, b=notB9, out=out9a); And(a=true, b=true, out=out9b); Nand(a=out9a, b=out9b, out=out[9]);
    Not(in=a[10], out=notA10); Not(in=b[10], out=notB10); And(a=notA10, b=notB10, out=out10a); And(a=true, b=true, out=out10b); Nand(a=out10a, b=out10b, out=out[10]);
    Not(in=a[11], out=notA11); Not(in=b[11], out=notB11); And(a=notA11, b=notB11, out=out11a); And(a=true, b=true, out=out11b); Nand(a=out11a, b=out11b, out=out[11]);
    Not(in=a[12], out=notA12); Not(in=b[12], out=notB12); And(a=notA12, b=notB12, out=out12a); And(a=true, b=true, out=out12b); Nand(a=out12a, b=out12b, out=out[12]);
    Not(in=a[13], out=notA13); Not(in=b[13], out=notB13); And(a=notA13, b=notB13, out=out13a); And(a=true, b=true, out=out13b); Nand(a=out13a, b=out13b, out=out[13]);
    Not(in=a[14], out=notA14); Not(in=b[14], out=notB14); And(a=notA14, b=notB14, out=out14a); And(a=true, b=true, out=out14b); Nand(a=out14a, b=out14b, out=out[14]);
    Not(in=a[15], out=notA15); Not(in=b[15], out=notB15); And(a=notA15, b=notB15, out=out15a); And(a=true, b=true, out=out15b); Nand(a=out15a, b=out15b, out=out[15]);
}