// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Mux16(a=instruction, b=ALUOut, sel=instruction[15], out=ARegisterIn);

    // A-instruction (`instruction[15]` must be 0)
    Not(in=instruction[15], out=isAInstruction);
    ARegister(in=ARegisterIn, load=isAInstruction, out[0..14]=addressM, out=ARegisterOut);

    // C-instructions (`instruction[15]` must be 1):
    And(a=instruction[15], b=true, out=isCinstruction);
    And(a=isCinstruction, b=instruction[11], out=c1);
    And(a=isCinstruction, b=instruction[10], out=c2);
    And(a=isCinstruction, b=instruction[9], out=c3);
    And(a=isCinstruction, b=instruction[8], out=c4);
    And(a=isCinstruction, b=instruction[7], out=c5);
    And(a=isCinstruction, b=instruction[6], out=c6);
    // And(a=instruction[15], b=instruction[5], out=d1DestinationA);
    // Not(in=instruction[5], out=notDestinationA);
    // And(a=notDestinationA, b=instruction[4], out=destinationD);
    // And(a=instruction[15], b=instruction[3], out=d3DestinationM);

    Mux16(a=inM, b=ARegisterOut, sel=isCinstruction, out=ALUInBottom);
    // c1 c2 c3 c4 c5 c5
    ALU(
      x=ALUInTop,
      y=ALUInBottom,
      zx=c1,
      nx=c2,
      zy=c3,
      ny=c4,
      f=c5,
      no=c6,
      out=ALUOut,
      out=outM,
      zr=isZero, // TODO: connect
      ng=isNegative // TODO: connect
    );

    // Destination instructions
    // d1
    // d2
    And(a=isCinstruction, b=instruction[4], out=d2DestinationD);
    DRegister(in=ALUOut, load=d2DestinationD, out=ALUInTop);
    // d3

    // Jump Instructions:
    PC(in=true, load=reset, inc=true, reset=reset, out[0..14]=pc);

    // writeM
    And(a=isCinstruction, b=instruction[3], out=writeM);
}
